
.logo { width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
nav {
    background-color: rgb(252, 0, 0);
    display: flex;
    justify-content: space-around;
}

#content{ 
    margin: 0 auto;
font-size: 40px;}
.home-title{ font-size: 2em;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
;margin-top: 10px;
}
nav a {
    text-align: center
    ;color: #0a0a0a;
    text-decoration: none
    ;padding: 35px;
}
main section{
    text-align: center;
   display: block;
}

#hero-msg h1 {text-align: center;
font-size: 80px;}
#hero-msg h4 {text-align: center;
font-size: 80px;}
.button-box {text-align: center;}
h2{text-align: center;}

#background {
    height:100%;
    background-color: rgb(255, 0, 0);
}
body {
        background-color: #fcfbfb;
        font-family: Raleway, Arial, sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0; 
}
header {
    background-color:rgba(244, 13, 13, 0.934);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(248, 0, 0);
    
}


img {
   
    max-width: 200px;}

.logo {max-width: 500px;
    border-radius: 50%;
}
*{
margin: 0px;
padding: 0px;

}


.imagen_principal{  max-width: 1600px; display: block ;margin: auto;
    width: 100%;max-width: 100%;
    min-width: 1600px;
    
   
}

.card-img {max-width: 9000px;
    height: 800px;
    border: 10px solid red;
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(0, 0, 0)

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
    }
.ulti{ max-width: 1000px;
    height: 1200px ;margin-top: 200px;
    

}
footer p{ font-size: 1.2em;
    color: rgb(250, 250, 250)}

footer p a:hover {
    text-decoration: underline;
    ;
}    
                    
footer {background-color: rgb(255, 3, 3);
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
padding: 25px 50px;}


.book, .join  {
    background-color: rgb(255, 238, 4)
    ;font-size: 28px;
    color: #ffffff;
    line-height: 1.5em;
    margin-top: 50px;
    border-radius: 5px;

}
.site,.tu{color: #ffffff;}

.final{background-color: rgb(255, 0, 0);
margin-top: 200px;}

.button-box {text-align: center;}

h2{font-size: 60px;}

.msg{
    background-color: #020202;
    line-height: 1.5em;
   }

.rivers-card, .camping-card, .rapids-card  { 
    margin: 200px 0;
}

.card-img{  border: 10px solid red;}

#banner{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#banner-box{grid-column: 1/4 ;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: #ff0000;
    
    
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr)
}

.card-img, .ulti {
    width: 100%;
}
.home-grid, .icon{
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.menu {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 200px;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row:2/3 ;
}

#background {
    grid-column: 1/11;
    grid-row: 5/9;

}
.ulti{
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #060606;
}

.final{
    grid-column: 6/10;
    grid-row: 6/7;
    
        background-color: #d9d9d9;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #736464;
    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            